# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py{310}, typing, style

[base_env]
install = poetry install -v --extras=urwid
package = just_start
client_example = just_start/client_example.py
urwid = just_start_urwid

[testenv]
whitelist_externals = poetry
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
commands =
    {[base_env]install}
    poetry build -v
    poetry run coverage run --source=just_start,just_start_urwid -m pytest
    coverage report
    poetry run codecov -e TOXENV

[testenv:typing]
whitelist_externals = poetry
commands =
    {[base_env]install}
    poetry run mypy {[base_env]package}
    poetry run mypy {[base_env]urwid}

[testenv:style]
whitelist_externals = poetry
commands =
    poetry run flake8 {[base_env]package}
    poetry run flake8 {[base_env]urwid}

[flake8]
max-line-length = 100
max-complexity = 10

[coverage:run]
omit =
    setup.py
    */tests/*
    */__main__.py

[coverage:report]
exclude_lines =
    pragma: no cover

    raise AssertionError
    pass
    if __name__ == .__main__.:
