# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py{36,37}, type

[base_env]
install = poetry install -v --extras=urwid

[testenv]
whitelist_externals =
    poetry
commands =
    {[base_env]install}
    poetry build -v
    poetry run coverage run --source=just_start,just_start_urwid -m pytest
    coverage report

[testenv:coverage]
whitelist_externals =
    poetry
    bash
    curl
commands =
    {[testenv]commands}
    bash <(curl -s https://codecov.io/bash)

[testenv:type]
whitelist_externals =
    poetry
commands =
    {[base_env]install}
    poetry run mypy just_start
    poetry run mypy just_start/client_example.py
    poetry run mypy just_start_urwid
