# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py{36,37}

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v --extras=urwid
    poetry build -v
    poetry run coverage run --source=just_start,just_start_urwid -m pytest
    coverage report
